sonar.projectKey=bookmymovie-front
sonar.projectName=BookMyMovie Frontend
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

# Sources
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.test.js,**/coverage/**,**/build/**

# Tests
sonar.tests=src
sonar.test.inclusions=**/*.test.js,**/*.spec.js
sonar.testExecutionReportPaths=coverage/test-reporter.xml

# Coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/*.test.js,**/setupTests.js,**/index.js

# Language
sonar.language=js
