sonar.projectKey=bookmymovie-front
sonar.projectName=BookMyMovie Frontend
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

# Sources
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/coverage/**,**/build/**

# Tests
sonar.tests=src
sonar.test.inclusions=**/*.test.js,**/*.spec.js

# Language
sonar.language=js
